@import url('../reset.css');


.hero_section{
  width: 100%;
  height: 80vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.hero_section::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  z-index: -1;
  background: linear-gradient(to right ,var(--pink),var(--green));
}
.hero_section h2{
  font-size: clamp(38px,3vw,58px);
  text-transform: uppercase;
  font-weight: bold;
  color: var(--white);
 
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: var(--green);
}


/* top bar */
.top_Bar_section,
.navbar {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.info_bar_icon img,
.social_icon img {
  width: 20px;
}

.top_info_bar_icon .info_bar_icon {
  background: var(--green);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

.top_info_bar_right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social_icon {
  background: var(--green);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.4);
}

.social_icon:hover,
.info_bar_icon:hover {
  background: var(--dark-green);
  transform: scale(1.02);
}

.top_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.top_info_bar_left {
  display: flex;
  gap: 10px;
}

.top_info_bar_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* second navbar */
#nav {
  background: var(--green);
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.mobile_navbar {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}

.shop_btn img {
  width: 20px;
}

.nav_text h2 {
  color: var(--pink);
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: var(--white);
  font-size: clamp(32px, 3vw, 48px);
  font-weight: 900;
  text-transform: uppercase;
}

.nav_links ul {
  display: flex;
  gap: 15px;

}

.nav_links ul li a {
  color: var(--white);
  font-size: clamp(20px, 2vw, 23px);
  font-weight: bold;
  transition: 0.2s;
  text-transform: uppercase;
}

.nav_links ul li a:hover {
  color: var(--dark-green);

}

.shop_btn button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: var(--pink);
  padding: 10px 15px;
  border-radius: 2px;
  transition: 0.2s;
  border: 1px solid var(--white);
  box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
}

.shop_btn button span {
  z-index: 2;
}

.shop_btn button:hover {
  transform: scale(1.02);
}

.shop_btn button:hover::after {
  width: 100%;
}

.shop_btn button::after {
  content: '';
  width: 0%;
  position: absolute;
  transition: 0.2s;
  height: 100%;
  right: 0;
  background: var(--green);
  top: 0;
  z-index: 1;
}

.shop_btn .shop_btn_text {
  color: var(--white);
  font-size: clamp(20px, 2vw, 23px);
  font-weight: bold;
  text-transform: uppercase;

}


/* footer */
.detail_text_footer {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.detail_text_footer span:nth-child(1) {
  font-size: clamp(18px, 2vw, 25px);
  font-weight: bold;
}

.footer_main {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;

}

footer {
  padding: 2rem;
  padding-top: 3rem;
  background: linear-gradient(to right, var(--green), var(--dark-green));
}

.footer_social_icon img {
  width: 30px;
}

.footer_img img {
  width: 120px;
}

.footer_section {
  flex: 1;
}

.footer_section_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer_contact_detail {
  display: flex;
  justify-content: start;
  gap: 10px;
}

.footer_contact_detail img {
  width: 40px;
}

.detail_text_footer {
  flex-basis: 80%;
}

.detail_icon_footer {
  border: 1px solid var(--white);
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--dark-green);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.footer_social_icon {
  background: var(--dark-green);
  border: 1px solid var(--white);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  transition: 0.2S;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.4);
}

.footer_social_icon:hover {
  transform: scale(1.02);
  background: var(--green);
}

.footer_social_links {
  display: flex;
  gap: 2rem;

}

.page_links {
  display: flex;
  gap: 2rem;
}

.page_links ul li a {
  font-size: clamp(18px, 2vw, 22px);
}

.footer_section h2::before {
  content: '';
  position: absolute;
  width: 100%;
  bottom: -10px;
  left: 0;
  height: 3px;
  background: var(--light-green);
}

.bottom_footer {
  display: flex;
  color: var(--white);
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  padding-top: 20px;
  letter-spacing: 1.2px;
  font-size: clamp(18px, 2vw, 22px);
  border-top: 1px solid var(--dark-green);
}


/* footer box */
.footer_box_main {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  position: relative;
  height: 320px;
  border-radius: 50%;
  margin-bottom: -30px;
  z-index: 1;
}

.footer_box_main::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url('../../img/main/Section.webp') no-repeat center/cover;
}

.footer_box {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer_box_left {
  color: var(--white);
}

.footer_box_right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  flex-direction: column;


}

.footer_box_right input {
  border: 1px solid var(--dark-green);
  padding: 1rem;
  width: 380px;
  border-radius: 50px;
  transition: 0.2s;
}

.footer_box_right input:focus {
  transform: scale(1.02);

  outline: none;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.footer_box_left p {
  color: var(--green);
  font-size: clamp(20px, 2vw, 25px);
  font-weight: bold;
  text-transform: uppercase;
  filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.3));

}

.footer_box_right button {
  width: 380px;
  padding: 1rem;
  color: var(--white);
  background: var(--pink);
  border-radius: 50px;
  font-size: clamp(18px, 2vw, 22px);
  margin-top: 1rem;
  border: 1px solid var(--dark-green);
  transition: 0.2s;
}

.footer_box_right button:hover {
  background: var(--light-pink);
  transform: scale(1.02);
}

.footer_box_left h2 {
  font-size: clamp(32px, 4vw, 60px);
}

/* mobile navigation */
.mobile_navbar_head {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile_bottom_bar{
  flex-direction: column;
  color: var(--white);
}

.top_info_bar_right_mobile{
  border-top: 1px solid var(--white);
  width: 100%;
  padding: 10px;
}
.nav_toggle {
  width: 40px;
  height: 40px;
  font-size: clamp(18px, 2vw, 22px);
  border: 1px solid var(--white);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: var(--white);
  margin-right: 10px;
}
.mobile_shop_btn button{
  width: 100%;
}

.mobile_nav_links {
  position: absolute;
  width: 0%;
  background: linear-gradient(to right, var(--green), var(--dark-green));
  padding: 2rem;
  opacity: 0;
  height: 786px;
  border-top: 1px solid var(--white);
  transition: 0.3s;
}
.mobile_nav_links.active{
opacity: 1;
width: 100%;
}

.mobile_nav_links ul li {
  margin-bottom: 7px;
}

.mobile_nav_links ul li a {
  color: var(--white);
  font-size: clamp(28px, 3vw, 30px);
}

.mobile_navbar {
  z-index: 999;
  position: fixed;
  width: 100%;
  background: linear-gradient(to right, var(--green), var(--dark-green));
  top: 0;
}


@media screen and (max-width:768px) {
  .footer_main {
    flex-direction: column;
  }

  .top_Bar_section {
    display: none;
  }

  #nav {
    display: none;
  }

  .mobile_navbar {
    display: block;

  }
  .hero_section{
    height:60vh;
  }
  .footer_box_left h2{
    color: var(--green);
    margin-bottom: 20px;
  }
  .input_forms ,.contact_section ,.footer_box {
    flex-direction: column;
  }


}